{
  "version": "1.0.0",
  "author": "MakeAwesomeHappen",
  "private": true,
  "dependencies": {},
  "keywords": [
    "pebble-app"
  ],
  "pebble": {
    "sdkVersion": "3",
    "resources": {
      "media": []
    },
    "projectType": "native",
    "uuid": "895d118d-5e84-4867-91be-d9532b685cdf",
    "messageKeys": {
      "dummy": 0
    },
    "enableMultiJS": false,
    "displayName": "Feature Content Size",
    "watchapp": {
      "onlyShownOnCommunication": false,
      "hiddenApp": false,
      "watchface": true
    },
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite",
      "emery"
    ],
    "capabilities": []
  },
  "name": "content-size"
}
